---

#
# Validation for SystemD installation parameter
#

- fail:
    msg: Wrong value for parameter "app_install_systemd", must be "yes" or "no"
  when: app_install_systemd != "yes" and app_install_systemd != "no"
