---
# Important : every variables need to have a value

#############################################
# Read only variables
#############################################
# Do not modifie this part
app_name: 'Talend Data Stewarship'
rpm_name: 'talend-tds'
rpm_folder:  'tds'
app_service: 'talend-tds'


#############################################
# First install only variables
#############################################

#####
# Installation as systemd service
#####
app_install_systemd:  "yes"       # allowed values "yes" and "no"

#####
# Tomcat-selection variables
#####
# This var shows whether we should use talend-tomcat in 'shared' mode (default settings)
app_use_talend_tomcat: "yes"      # allowed values are "yes" or "no"
# TODO : upgrade : app_tomcat_port is used only if when app_use_talend_tomcat == "yes" : is it possible ?
app_tomcat_port:  19999         # app_tomcat_port is used only if app_use_talend_tomcat == "yes" or when app_tomcat_setup == "yes"

# The following variables will be taken in account only if app_use_talend_tomcat == "no"
app_tomcat_home:  "/opt/tomcat"   # home folder for customer's tomcat
app_tomcat_mode:  "direct"        # can be one of "direct" or "shared"
# TODO : this need to be 1 or 0 to work with rpm. not "yes or no" or do a conversion in instal_*.yml
app_tomcat_setup: "no"            # whether to update customer's tomcat configuration (ports)


#############################################
# First install and upgradable variables
#############################################

#####
# Kafka variables
#####
tds_kafka_host: "localhost"
tds_kafka_port: 9092

#####
# MongoDB variables
#####
tds_mongo_host: "localhost"
tds_mongo_port: 27017
tds_mongo_database: "tds"
tds_mongo_username: "tds-user"
# Example password. Must be changed for security things
# TODO : set to empty ?
tds_mongo_password: "duser"

#####
# "Talend Identity and Access Management" variables
#####
# TODO : use url or only the port ? 
tds_security_scim_url: "http://localhost:9080/scim"
tds_security_oidc_url: "http://localhost:9080/oidc"
tds_security_oidc_user_auth_url: "http://localhost:9080/oidc"
# TODO : set it to empty value need to set by customer ?
# Need to be modified
tds_oidc_id: "tl6K6ac7tSE-LQ"
tds_oidc_secret: "sLbyFKTzM8F0dTL10mHd3A"

#####
# "Talend Dictionary Service" (equiv. Semantic Service) link
#####
# If you have a Talend Dictionary Service (Semantic) licence, set to "yes" and tds_semantic_port will be used
tds_use_semantic: "yes"
# Url of Talend Dictionary Service
# TODO : use port or a complete URL ?
tds_semantic_url: "http://localhost:8187/"

#####
# "Talend Data Preparation" link
#####
# If you have a Talend Dictionary Perparation (TDP) licence, set this one to "yes" to activate the switch between TDS & TDP
tds_use_tdp_switch: "no"
# TDP Url
# TODO : use url or only the port ? 
tds_front_tdp_url: "http://localhost:9999" # Change the port value if you change it
